###
# your planet news site title

title = Planet Brassage



###
# add some web feeds to your news site

[arkalive]
  title = Arkalive
  link = http://www.arkalive.fr
  feed = http://www.arkalive.fr/index.php?feed/category/Brassins/atom

[gamb]
  title = Blog du Gamb
  link  = http://blog.gamb.fr
  feed  = http://blog.gamb.fr/index.php?feed/rss2

[homebrewers]
  title = Homebrewers.be
  link = http://homebrewers.be
  feed = http://homebrewers.be/feed/

[hopline]
  title = Hopline
  link = http://blog.hopline.fr
  feed = http://blog.hopline.fr/feed/

[youpibrassin]
  title = Youpibrassin
  link  = http://youpibrassin.wordpress.com
  feed  = https://youpibrassin.wordpress.com/feed/

