###
# your planet news site title

title = Planet Brassage



###
# add some web feeds to your news site

[arkalive]
  title = Arkalive
  link = http://www.arkalive.fr
  feed = http://www.arkalive.fr/index.php?feed/category/Brassins/atom

[gamb]
  title = Blog du Gamb
  link  = http://blog.gamb.fr
  feed  = http://blog.gamb.fr/index.php?feed/rss2

[homebrewers]
  title = Homebrewers.be
  link = http://homebrewers.be
  feed = http://homebrewers.be/feed/

[hopline]
  title = Hopline
  link = http://blog.hopline.fr
  feed = http://blog.hopline.fr/feed/

[jebrassemabiere]
  title = Jebrassemabiere
  link = http://jebrassemabiere.com
  feed = http://jebrassemabiere.com/feed/

[labrowar]
  title = LABROWAR
  link = https://labrowar.blogspot.fr
  feed = https://labrowar.blogspot.fr/feeds/posts/default?alt=rss

[lacapsuledupanda]
  title = La Capsule du Panda
  link = http://lacapsuledupanda.com
  feed = http://lacapsuledupanda.com/index.php/feed/

[littlebock]
  title = Little Bock
  link = https://blog.littlebock.fr/
  feed = https://blog.littlebock.fr/feed/

[youpibrassin]
  title = Youpibrassin
  link  = http://youpibrassin.wordpress.com
  feed  = https://youpibrassin.wordpress.com/feed/

