###
# your planet news site title

title = Planet Brassage



###
# add some web feeds to your news site

[gamb]
  title = Blog du Gamb
  link  = http://blog.gamb.fr
  feed  = http://blog.gamb.fr/index.php?feed/rss2

[youpibrassin]
  title = Youpibrassin
  link  = http://youpibrassin.wordpress.com
  feed  = https://youpibrassin.wordpress.com/feed/

[homebrewers]
  title = Homebrewers.be
  link = http://homebrewers.be
  feed = http://homebrewers.be/feed/

[ark]
  title = Blog de Ark
  link = http://www.arkalive.fr
  feed = http://www.arkalive.fr/index.php?feed/category/Brassins/atom
